# Main dnsmasq configuration file for selective routing
# Place in /opt/etc/dnsmasq.conf

# Basic settings
listen-address=192.168.1.1,127.0.0.1
bind-interfaces
no-resolv
no-hosts

# Upstream DNS servers
server=8.8.8.8
server=1.1.1.1

# Cache settings to reduce load
cache-size=4096
min-cache-ttl=3600
max-ttl=86400

# Load domains from directory
conf-dir=/opt/etc/unblock.d

# Use resolved IPs file
addn-hosts=/opt/etc/resolved_ips.list

# Logging
log-queries
log-facility=/opt/var/log/dnsmasq.log

# Don't use hosts file
no-hosts

# Don't become a DHCP server
no-dhcp-interface=

# Don't read /etc/resolv.conf
no-resolv